<!DOCTYPE html>

<html>

<!--  Cabeça  -->
	<head>
		<title>HTML</title>
		<!--  Acentuação  -->
		<meta charset="utf-8"/>
		<style type="text/css">
			body
			{
				font-family:Geneva, Verdana, sans-serif;
			}
			.cabeça
			{
				font-size: 18px;
				border-width: 0px 0px 5px 0px;
				border-color:darkcyan;
				border-style: solid;
				background: lightcyan;
				height: 100px;
			}

		</style>
	</head>

<!--  Corpo  -->
	<body>
		<div class="cabeça">
			<table width="100%">
				<tr>
					 <td>
					 	<img src="imagens\logo.png" width="100">
					 </td>
					 <td align="right" >
					 	<a href="site.html">Primeira Aba</a>&nbsp;|
					 	<a href="siteII.html"> Segunda Aba</a>
					</td>
				</tr>
			</table>
		</div>
	<br>
	<h1>Este é o meu site.</h1>

		Seja bem vindo!

		<h2>Sobre</h2>

		Aqui é onde eu testo meus conhecimentos sobre progrmação.
		<!--  <br> para quebrar a linha(break)  -->	
		
		<hr>

		<h3>Historia do lápis</h3>

		<p>&nbsp;&nbsp;&nbsp;O lápis é uma ferramenta de escrita simples e comum, mas a sua história é interessante. O primeiro lápis moderno foi inventado em 1795 pelo fabricante de joias alemão, Carl Friedrich von Weisenthal. Ele descobriu uma forma de misturar grafite com argila e depois cozê-los juntos para formar uma mistura que podia ser moldada em barras. Essas barras podiam então ser colocadas em um estojo de madeira para criar um lápis.</p>
		<p>&nbsp;&nbsp;&nbsp;Inicialmente, o lápis foi usado principalmente para desenhar e pintar. No entanto, com o tempo, ele se tornou uma ferramenta de escrita popular, especialmente entre estudantes. Em 1858, a primeira fábrica de lápis dos Estados Unidos foi aberta em Nova Jersey, e logo surgiram muitas outras fábricas em todo o mundo.</p>
		<p>&nbsp;&nbsp;&nbsp;Hoje, existem muitos tipos diferentes de lápis disponíveis, desde os lápis comuns de chumbo até os lápis de cor e os lápis mecânicos. Ainda assim, a essência do lápis permanece a mesma desde a sua invenção, com a capacidade de produzir traços precisos.</p>
		
		<hr>

		<h3>Formatação de texto</h3>

		Para usar o <strong>negrito</strong> escrevemos a <strong>TAG strong.</strong> <br>
		Para usar o <em>italico</em> escrevemos a <em>TAG em.</em> <br>
		Para usar o <u>errado</u> escrevemos a <u>TAG u.</u> <br>
		Para usar o <strike>errado</strike> escrevemos a <strike>TAG strike.</strike> 

		<hr>

		<h3>Listas</h3>

		<h4>Lista não ordenada</h4>
		
		<ul type="circle"><!-- tipos: circle, square ou disc -->
		<!-- ul= unordered lsit-->

			<li>Mouse</li>
			<li>Teclado</li>
			<li>Monitor</li>
			<li>Computador</li>

		</ul>
		
		<h4>Lista ordenada</h4>
		<ol type="I"><!-- tipos: 1, A, a, I ou i -->
		<!--ol= ordened list-->

			<li>Mouse</li>
			<li>Teclado</li>
			<li>Monitor</li>
			<li>Computador</li>

		</ol>
		
		<hr>

		<hr>

		<h1>Desafio Rapido I</h1>
		

		<h3>Tatuagens</h3>
		<p>&nbsp;&nbsp;&nbsp;Trata-se de uma arte permanente feita na pele humana que, tecnicamente, consiste em uma aplicação subcutânea obtida através da introdução de pigmentos por agulhas.</p>
		
		<hr>

		<h3>Vantagens da Tatuagem</h3>
		<ol type="I">
		
		<li>Tatuagens <strong>reduzem</strong> os níveis de estresse</li>
		
		<li>Tatuagens podem lhe ajudar a <strong>se tornar um melhor atleta</strong></li>
		
		<li>Tatuagens <strong>fortalecem</strong> o sistema imunológico</li>
		
		<li>Tatuagens <strong>aumentam a autoconfiança</strong> e promovem positividade corporal.</li>

		</ol>
		
		<hr>

		<h3>Relatos de Clientes</h3>
		<p><em>"Tinha Muitos problemas como a minha cicatriz mas com a tutuagem eu consegui cobrir ela..."</em> <br><strong>Monteiro, Gabriel.</strong></p>

		<hr>

		<h3>Lugares pra tatuar</h3>
		<ul type="circle">
		
		<li>Ombros</li>	
		<li>Panturilhas</li>
		<li>Biceps</li>
		<li>Antebraços</li>
		<li>Costas</li>
		
		</ul>
			
		<hr>
		
		<h3>Fotos</h3>
		<!-- Imagem tirada da pasta-->
		<!-- width=largura -->
		<img src="imagens/baka.jpg" width="100">
		<!-- Imagem tirada de site-->
		<img src="https://i.pinimg.com/564x/3b/b7/46/3bb746efe9e3f38f946f31db4dd1dba5.jpg" height="100">

		<h3>Links</h3>

		<a href="siteII.html">Máscara</a>
		<br>
		<a href="https://www.youtube.com/@viniccius13">Viniccius13</a>
		
		<h3 align="center">Tabelas</h3>

		<table border="1" align="center">
			
			<tr>
				<th>Nome</th>
				<th>Link</th>
			</tr>
					
			<tr>
				<td align="center"><strong>Youtube</strong></td>
				<td><a href="https://www.youtube.com/"><img src="https://img.freepik.com/vetores-premium/logo-vermelho-do-youtube-logo-de-midia-social_197792-1803.jpg?w=2000" width="50"></a></td>
			</tr>

			<tr>
				<td aling="center"><strong>G-mail</strong></td>
				<td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="https://static.vecteezy.com/ti/vetor-gratis/p3/9911504-gmail-logotype-flat-vector-illustration-gratis-vetor.jpg"width="50"></a></td>
			</tr>

			<tr>
				<td align="center"><strong>Udemy</strong></td>
				<td><a href="https://www.udemy.com/"><img src="https://pbs.twimg.com/profile_images/1415325711896825858/2cczQq-X_400x400.png"width="50"></a></td>
			</tr>

			<tr>
				<td align="center"><strong>Classroom</strong></td>
				<td><a href="https://classroom.google.com/u/1/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Google_Classroom_Logo.svg/2372px-Google_Classroom_Logo.svg.png"width="50"></a></td>
			</tr>

			<tr>
				<td align="center"><strong>Canva</strong></td>
				<td><a href="https://www.canva.com/"><img src="imagens/canva.png"width="50"></a></td>
			</tr>

			<tr>
				<td align="center"><strong>Universo Univates</strong></td>
				<td><a href="https://www.univates.br/universounivates/"><img src="https://www.univates.br/media/institucional/img/logotipo2.png"width="50"></a></td>
			</tr>

			<tr>	
				<td align="center"><strong>Clube Mbl</strong></td>
				<td><a href="https://exclusivo.mbl.org.br/area/vitrine"><img src="imagens/mbl.png"width="50"></a></td>
			</tr>

		</table>
		<br>
		<h3 align="center">Tabela 2</h3>

		<table border="2" width="50%"align="center">
			<tr>
				<th></th>
				<th>Coluna 1</th>
				<th>Coluna 2</th>
				<th>Coluna 3</th>
			</tr>

			<tr>
				<th>Linha 1</th>
				<td rowspan="2">Ocupo duas linhas</td>
				<td>Ocupo apenas uma linha</td>
				<td>Ocupo apenas uma linha</td>
			</tr>
			
			<tr>
				<th>Linha 2</th>
				<td colspan="2">Ocupo duas colunas</td>
			</tr>

		</table>
		<h3 align="center">Formularios</h3>
		<table border="2" align="center">
		<td>
		<br>

		<form>
			NOME: 
			<input type="Text" name="Nome">
			SENHA: 
			<input type="password" name="Senha">
		<br>
		<br>
			BOTÃO:
			<input type="button" value="Botão">
		<br>
		<br>
			SEXO:
		<br>
			<input type="radio" name="sexo" value="H">Homem<br>
			<input type="radio" name="sexo" value="M">Mulher<br>
			<input type="radio" name="sexo" value="T">Transformer<br>
			<input type="radio" name="sexo" value="B">Binario<br>
		<br>
			INTERESSES:
		<br>
			<input type="checkbox" name="HC">Helicóptero de Combate Sexual<br>
			<input type="checkbox" name="Fe">Femboy<br>
			<input type="checkbox" name="GR">Gotica Rabuda<br>
			<input type="checkbox" name="JP">Japa Peituda<br>
			<input type="checkbox" name="L">Lolly<br>
			<input type="checkbox" name="ATC">Anã Transgenero Cadeirante<br>
			<input type="checkbox" name="ATCI">Anão Transgenero Cadeirante Idoso<br>
			<input type="checkbox" name="AS"> Angolana Stripper<br>
			<input type="checkbox" name="T">Tomboy<br>
			<input type="checkbox" name="Fu">Furry<br>
			<input type="checkbox" name="M">Marcão<br>
			<input type="checkbox" name="Tr">Transformer<br>
			<input type="checkbox" name="I">IML<br>
			<input type="checkbox" name="C">Criança<br>
			<input type="checkbox" name="TC">Tais Carla<br>
			<br>
			PROFISSÃO:
			<br>
			<select>
				<option></option>
				<option value="ADM">Administrador</option>
				<option value="Con">Contador</option>
				<option value="ENP">Eng. de Produção</option>
				<option value="ENS">Eng. de Software</option>
				<option value="ECO">Economista</option>
				<option value="TI">Tecnico em Informatica</option>
				<option value="ADV">Advogado</option>
			</select>
			<br>
			<br>
			FALE SOBRE VOCÊ:
			<br>
			<textarea></textarea>
			<br>
			<br>
			LOGAR:
			<input type="submit" value="Logar">
		</form>
		<br>
		</td>
		</table>

		<h3>Caracteres Especiais</h3>

		<p>&nbsp;&nbsp;&nbsp;Pare utilizar caracteres especiais é necessário escrever alguns codigos que expecifiquem que codigo é esse. pode se obter uma tabela com esses codigos trazes desse link:<em><a href="https://www.w3schools.com/html/html_entities.asp"> W3 Schools</a></em></p><br>
		<table border="2" width="200">	
		<tr>
			<td>&lt;</td>
			<td>&gt;</td>
			<td>&amp;</td>
			<td>&quot;</td>
			<td>&cent;</td>
			<td>&yen;</td>
			<td>&euro;</td>
			<td>&copy;</td>
			<td>&reg;</td>
		</tr>
		</table>

	</body>


</html>